{
  "name": "bb1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "bb1": "app.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon bin/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "boom": "^7.2.0",
    "commander": "^2.17.1",
    "koa": "^2.5.2",
    "koa-body": "^4.0.4",
    "koa-logger": "^3.2.0",
    "koa-parser": "^1.0.5",
    "koa-pino-logger": "^2.1.3",
    "koa-router": "^7.4.0",
    "sequelize": "^4.38.0",
    "sqlite3": "^4.0.2",
    "xml-js": "^1.6.7"
  }
}
